<link rel="stylesheet" href="style.css"></link>
  
  <div class="main-layout">
    
    <img src="tree.jpg">
    <img class="branch" src="branch.png">
    <img class="smile" src="Background.png"><img>
    <img class="palm" src="Background (1).png">
    <img class="sign1" src="Background (5).png">
    <img class="sign2" src="Background (5).png">
    <img class="branch" src="Background (7).png">
    <button class="randomFact2"></button>
    <button class="randomFact"></button>
    <div class="menu-title">
        <h1 class="t1"> Random Facts </h1>
        <h1 class="t2"> Funny Jokes</h1>
    </div>
    <div class="randomtext">
        <p class="textran"></p>
    </div>
    <div class="randomtext2">
      <p class="textran2"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>